<!doctype html>
<html>
  <head>
    <title>OpenChattr</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; font-family: monospace;}
      body { font-size:calc(3px + 1vw) }
      form { background: #000; padding: 2.5px; position: fixed; bottom: 0; width: 100%; min-height: 50px; height: 10vh}
      .mobile { display: none }
      form input { border: 0; border-radius: 5px; padding: 10px; margin: 0 10px; position: absolute; top: 50%; transform: translateY(-50%); width: 80vw; font-size:calc(4px + 1vw)}
      form button { width: 10vw; right: 5vw; position: absolute; background-color: darkslateblue; border: none; border-radius: 10px; color: white; font-size:calc(5px + 1vw); font-family: sans-serif; padding: 5px; top: 50%; transform: translateY(-50%);}
      form button:hover { background-color:darkcyan; color: black; transition: 0.5s ease}
      #messages { list-style-type: none; margin: 0; padding: 0; max-width: 80vw; height: 90vh; overflow: auto}
      #messages li { padding: 5px 10px; font-size: 16px }
      #messages li:nth-child(odd) { background: #eee; }
      #typing-status { padding: 5px 10px; }
      #users { list-style-type: none; overflow-y: scroll; position: fixed; height: 100%; width: 20vw; right: 0; top: 0; background-color: white; }
      #users li:nth-child(2n + 3) {background: #94eaba }
      #users li:nth-child(even) {background: #eab1b1}
      #users li { margin: 10px; padding: 5px; text-align: center; border-radius: 5px }
      @media screen and (max-device-width: 480px) {
        * { font-size: 20px }
        .desktop { display: none }
        .mobile { display: inline-block;}
        #users { display: none }
        #users li { display: none }
        #messages { width: 100vw; max-width: 100vw; overflow-y: scroll }
        #messages li { font-size: 36px; width: 100vw; }
        form { height: 120px }
        form button { height: 70px; width: 70px; text-align: center; font-size: 50px}
        form input { top: 50%; position: absolute; transform: translateY(-50%); height: 70px; margin: 0 20px; border-radius: 10px; line-height: 70px; font-size: 36px;}
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="typing-status"></div>
    <ul id="users">
      <li style="font-weight: bold; text-align: center">Users in room:</li>
    </ul>
    <form action="">
      <input id="m" autocomplete="off" placeholder="List commands with /commands"/><button class="desktop">Send</button><button class="mobile">S</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function() {
      var socket = io();
      var myInterval;
      var myName = 'Anonymous user';
      var myId = makeId();
      var myColor = 'black';

      socket.emit('user connected', myId);

      $('form').submit(function() {
        socket.emit('chat message', {
          message: $('#m').val(),
          id: myId
        });
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(payload) {
        if (payload.message !== '') {
          $('#typing-status').text('');
          let messageElement = $('<li>').text(payload.message);
          $('#messages').append(messageElement);
          window.setTimeout(() => {
            messageElement.css({
              transition: 'all 0.2s ease', 
              fontWeight: 'bold', 
              color: payload.color
            });
          });
          let topOffset = messageElement.position().top;
          $('#messages').animate({scrollTop: topOffset});
        }
      });

      socket.on('user connected', function(users) {
        $('#messages').append($('<li>').text('Anonymous user connected'));
        for (let user in users) {
          if (users.hasOwnProperty(user)) {
            if ($(`#${user}`)) {
              $(`#${user}`).remove();
            }
            var element = $("<li id='" + user + "'>" + users[user].name + "</li>");
            $('#users').append(element);
          }
        }
      });

      socket.on('user disconnected', function(payload) {
        $('#typing-status').text('');
        $('#messages').append($('<li>').text(payload.name + ' disconnected'));
        $(`#${payload.user}`).remove();
      });

      $('#m').keydown(function(e) {
        socket.emit('user typing', {
          name: myName,
          id: myId,
          key: e.key
        });
      });

      $('#m').keyup(function() {
        socket.emit('user stop typing', {
          name: myName,
          id: myId
        });
      });

      socket.on('user typing', function(payload) {
        if (payload.id !== myId) {
          $('#typing-status').text(payload.name + ' is typing...');
          window.clearInterval(myInterval);
        }
      });

      socket.on('user stop typing', function(payload) {
        if (payload.id !== myId) {
          myInterval = window.setTimeout(function() {
            $('#typing-status').text('');
          },2000);
        }
      });

      socket.on('set name', function(payload) {
        $('#messages').append($('<li>').text(payload.message));
        myName = payload.users[myId].name;
        for (let user in payload.users) {
          if (payload.users.hasOwnProperty(user)) {
            if ($(`#${user}`)) {
              $(`#${user}`).remove();
            }
            var element = $("<li id='" + user + "'>" + payload.users[user].name + "</li>");
            $('#users').append(element);
          }
        }
      });

      socket.on('set color', function(payload) {
        if (payload.id === myId) {
          let messageElement = $('<li>').text(payload.message);
          $('#messages').append(messageElement);
        }
      });

      socket.on('list users', function(payload) {
        if (payload.id === myId) {
          let messageElement = $('<li>').text(payload.message);
          $('#messages').append(messageElement);
        }
      });

      socket.on('list commands', function(payload) {
        if (payload.id === myId) {
          let messageElement = $('<li>').text(payload.message);
          $('#messages').append(messageElement);
        }
      });

      function makeId() {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for( var i=0; i < 5; i++ )
            text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
      }
    });
    </script>
  </body>
</html>
